<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="01a_constantes.js"></script>
    <script src="01b_arrays.js"></script>
    <script src=02_objects.js></script>
    <title>Document</title>
</head>
<body>
    <br>
    <a href="index.html"><button type="button">Back</button></a>
    <p id="01a_constantes">Contantes</p>
    <button type="button" onclick="listarDatos('Pepe')">Constantes</button>

    <p id="01b_arrays">Arrays</p>
    <button type="button" onclick="hola('Juan Marcos')">Arrays: hola</button>

    <p id="02_objects">Objects</p>
    <button type="button" onclick='object()'>Objects</button>

</body>
</html>